# gs-gradle

artifactory/: build.gradle
